node.environment=production
coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=512MB
query.max-memory-per-node=256MB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
# disabling https for simplicity. don't do this in production
http-server.http.enabled=true
http-server.http.port=8080
http-server.https.enabled=false